# host.docker.internal is required to access the database outside the DevContainer
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@host.docker.internal:<PORT>/<DB_NAME>?schema=public"
JWT_SECRET="secret"